FLASK_APP=video_gallery.wsgi:app
FLASK_DEBUG=on
DATABASE_URI=postgresql://postgres:password@localhost:5432/video-gallery
YOUTUBE_API_KEY=EXAMPLE
VIDEO_UPDATE_INTERVAL_SECONDS=60
POSTGRES_PASSWORD=password
CELERY_BROKER_URI=amqp://localhost:5672
