FLASK_APP=video_gallery.wsgi:app
FLASK_DEBUG=on
DATABASE_URI=postgresql://postgres:password@localhost:5432/video-gallery
YOUTUBE_API_KEYS=COMMA,SEPARATED,KEYS,EXAMPLE
YOUTUBE_SEARCH_QUERY=cats
VIDEO_UPDATE_INTERVAL_SECONDS=60
POSTGRES_PASSWORD=password
CELERY_BROKER_URI=amqp://localhost:5672
SECRET_KEY=oUKIx8WFs5+oVbc3dKOOIhW9lmiC3XhQT7j3AmBoHXw=
